API_PORT=3030
API_PREFIX=api
API_HOST=http://localhost:3030

SUPER_ADMIN_KEY=superkey

NODE_ENV=staging

SECRET_KEY=kiennguyentrungtrungkiennguyen
EXPIRE_TIME=864000s

##Posgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=tuki
ENABLE_ORM_LOGS=false


## MySql
# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=123456
# DATABASE_NAME=auction
# ENABLE_ORM_LOGS=false

ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_LISTENER=PLAINTEXT://localhost:9092


